<?xml version="1.0" encoding="UTF-8"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0">
<teiHeader>
    <fileDesc>
        <titleStmt>
            <title>Prosopography</title>
        </titleStmt>
        <editionStmt>
            <edition n="2013.03">
                <title>Prosopography</title>
                <date when="2013-03-07">March 7, 2013</date>
            </edition>
        </editionStmt>
        <publicationStmt>
            <publisher>Petrus Plaoul Editio Critica Electronica (PPECE)</publisher>
            <pubPlace>Baltimore, MD</pubPlace>
            <availability status="free">
                <p>Published under a <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref></p>
            </availability>
            <date when="2013-03-07">March 7, 2013</date>  
        </publicationStmt>
        <sourceDesc>
            <p>Born Digital</p>
        </sourceDesc>
    </fileDesc>
</teiHeader>
<text xml:lang="en">
    <body>
        <listPerson xml:id="prosopography">
        <listPerson type="Arabic">
            <person>
                <PersName xml:lang="en">Muhammad</PersName></person>
                <PersName xml:lang="la">Algoritmi</PersName></person><!-- not 100% sure if this is the same person -->
            <person xml:id="Avicenna">
                <PersName xml:lang="la">Avicenna</PersName>
            </person>
            <person xml:id="Averroes">
                <PersName xml:lang="en">Averroes</PersName>    
            </person>
            <person xml:id="Alkindi">
                <PersName xml:lang="en">Alkindi</PersName>
            </person>
            <person xml:id="Muhummad">
                <PersName>Muhammad</PersName><!-- Same as Muhammad? -->
            </person>
            <person xml:id="Albumasar">
                <PersName xml:lang="en">Albumasar</PersName>
            </person>
            <person xml:id="Algasar">
                <PersName xml:lang="en">Algasar</PersName>
            </person>
            
        </listPerson>
        <listPerson type="Biblical">
            <person xml:id="Seraphus">
                <PersName xml:lang="en">Seraphim</PersName>
                <PersName xml:lang="la">Seraphus</PersName>
            </person>
            <person>
                <PersName xml:lang="en">Satan</PersName>
                <PersName xml:lang="la">Diabolus</PersName><!-- Latin name? -->
            </person>
            <person xml:id="PontiusPilatus">
                <PersName xml:lang="en">Pontius Pilate</PersName>
                <PersName xml:lang="la">Pontius Pilatus</PersName>
            </person>   
            <person>
                <PersName xml:lang="en">Pharaoh</PersName> <!-- not sure which Pharaoh this means -->
            </person>
            <person xml:id="Magdelene">
                <PersName xml:lang="en">Mary Magdelene</PersName>
                <PersName xml:lang="la">Maria Magdelene</PersName>
            </person>
            <person>
                <PersName>Magi of Pharaoh</PersName>
            </person>
            <person xml:id="Josue">
                <PersName xml:lang="en">Joshua</PersName>
                <PersName xml:lang="la">Josue</PersName>
            </person>
            <person xml:id="Joseph">
                <PersName xml:lang="en">Joseph</PersName>
                <PersName xml:lang="la">Joseph</PersName><!-- Joseph or Joshephus? -->
            <person xml:id="Hiezabel">
                <PersName xml:lang="en">Jezebel</PersName>
                <PersName xml:lang="la">Hiezabel</PersName>
            </person>
            <person xml:id="Hieremia">
                <PersName xml:lang="en">Jeremiah</PersName>
                <PersName xml:lang="la">Hieremia</PersName>
            </person>
            <person xml:id="Isaias">
                <PersName xml:lang="en">Isaiah</PersName>
                <PersName xml:lang="la">Isaias</PersName>
            </person>
            <person xml:id="Gabrihel">
                <PersName xml:lang="en">Gabriel</PersName>
                <PersName xml:lang="la">Gabrihel</PersName>
            </person>
            <person xml:id="Daniel">
                <PersName xml:lang="en">Daniel</PersName>
                <PersName xml:lang="la">Daniel</PersName>
            </person>
            <person xml:id="Caiaphas">
                <PersName xml:lang="en">Joseph Caiaphas</PersName>
                <PersName xml:lang="la">Joseph Caiaphas</PersName>
            </person>
            <person xml:id="Paul">
                <PersName xml:lang="en">Paul, the Apostle</PersName>
                <PersName xml:lang="la">Paulus</PersName>
            </person>
            <person xml:id="James">
                <PersName xml:lang="en">James, the Apostle</PersName>
                <PersName xml:lang="la">Jacobus</PersName><!-- Is this person different from Jacob? Is there a way to differentiate the Latin names? -->
            </person>
            <person xml:id="John">
                <persName xml:lang="en">John, the Apostle</persName>
                <PersName xml:lang="la">Ioannes</PersName>
            </person>
            <person xml:id="David">
                <persName xml:lang="en">David, King</persName>
                <PersName xml:lang="la">David</PersName><!-- Rex? -->
            </person>
            <person xml:id="Saul">
                <persName xml:lang="en">Saul, King</persName>
                <PersName xml:lang="la">Saul</PersName>
            </person>
            <person xml:id="Nebuchadnezzar">
                <persName xml:lang="en">Nabuchadnezzar, King</persName><!-- couldn't find Latin name -->
            <person xml:id="Esau">
                <persName xml:lang="en">Esau</persName>
                <PersName xml:lang="la">Esau</PersName>
            </person>
            <person xml:id="Jacob">
                <persName xml:lang="en">Jacob</persName>
                <PersNAme xml:lang="la">Jacobus</PersNAme>
            </person>
            <person xml:id="Lea">
                <persName xml:lang="en">Lea</persName> 
            </person>
            <person xml:id="Jona">
                <persName xml:lang="en">Jonah</persName>
                <PersName xml:lang="la">Jona</PersName>
            </person>
            <person xml:id="Job">
                <persName xml:lang="en">Job</persName>
                <PersName xml:lang="la">Job</PersName>
            </person>
            <person xml:id="Noah">
                <persName xml:lang="en">Noah</persName>
            </person>
            <person xml:id="Peter">
                <persName xml:lang="en">Peter, the Apostle</persName>
                <PersName xml:lang="la">Petrus</PersName>
            </person>
            <person xml:id="Lucifer">
                <persName xml:lang="en">Lucifer</persName>
                <PersName xml:lang="la">Lucifer</PersName>
            </person>
            <person xml:id="Israel">
                <persName xml:lang="en">Israel</persName>
                <PersName xml:lang="la">Israhel </PersName><!-- This is a place, not a name ?? -->
            </person>
            
            <person xml:id="Mary">
                <persName xml:lang="en">Mary, Virgin</persName>
                <PersName xml:lang="la">Maria</PersName>
            </person>
            <person xml:id="Lot">
                <persName xml:lang="en">Lot</persName>
                <PersName xml:lang="la">Loth</PersName>
            </person>
            <person xml:id="Abraham">
                <persName xml:lang="en">Abraham</persName>
                <PersName xml:lang="la">Abraham</PersName>
            </person>
            <person xml:id="Balaam">
                <persName xml:lang="en">Balaam</persName>
                <persName xml:lang="la">Balaam</persName>
            </person>
            <person xml:id="Balak">
                <persName xml:lang="en">Balak</persName>
                <note>So Balak son of Zippor, who was king of Moab at that time Cf. Numbers 22:4</note>
            </person>
            <person xml:id="Moses">
                <persName xml:lang="en">Moses</persName>
                <persName xml:lang="la">Moses</persName>
            </person>
            <person xml:id="Matthias"> <!-- Should this have two "t"s? Is it the same in Latin? -->
                <persName xml:lang="la">Mathias</persName>
                <note>Mathias is mentioned in Acts Chapter 1</note>
            </person>
            <person xml:id="JosephBarsabbas">
                <persName xml:lang="en">Joseph Barsabbas</persName> 
                <persName xml:lang="la">Barsabbas</persName><!-- I also found Iustus for this? -->
                <note>Joseph Barsabbas is mentioned in Acts Chapter 1</note>
            </person>
            
            <person xml:id="SimonMagician">
                <persName xml:lang="en">Simon the Magician</persName>
                <PersName xml:lang="la">Simon Magus</PersName>
            </person>
            
            <person xml:id="Ezra">
                <persName xml:lang="en">Ezra</persName>
                <PersName xml:lang="la">Ezra</PersName>
            </person>
            <person xml:id="Nehemiah">
                <persName xml:lang="en">Nehemiah</persName>
                <persName xml:lang="la">Neemia</persName>
            </person>
            <person xml:id="MichaelArchangel">
                <persName xml:lang="en">Michael the Archangel</persName>
                <PersName xml:lang="la">Michahel Archangelus</PersName>
            </person>
            <person xml:id="Gamaliel">
                <persName xml:lang="en">Gamaliel</persName>
                <PersName xml:lang="la">Gamalihel</PersName>
                <note>Acts 5:34 "But a Pharisee named Gamaliel, a teacher of the law, who was honored by all the people, stood up in the Sanhedrin and ordered that the men be put outside for a little while."</note>
            </person>
            <person xml:id="Abel">
                <persName xml:lang="en">Abel</persName>
                <PersName xml:lang="la">Abel</PersName>
            </person>
            <person xml:id="Solomon">
                <persName xml:lang="en">Solomon</persName>
                <PersName xml:lang="la">Salomon</PersName>
            </person>
            <person xml:id="JudasIscariot">
                <persName xml:lang="en">Judas Iscariot</persName>
                <PersName xml:lang="la">Juda Scarioth</PersName>
            <person xml:id="Adam">
                <persName xml:lang="en">Adam</persName>
                <PersName xml:lang="la">Adam</PersName>
            </person>
            <person xml:id="JohnTheBaptist">
                <persName xml:lang="en">John The Baptist</persName>
                <PersName xml:lang="la">Johannes Baptista</PersName>
            </person>
            <person xml:id="Achas">
                <persName>Achas</persName>
                <note>This is the latin name for Ahaz, the father of Hezekiah. See Matthew 1:9</note>
            </person>
        </listPerson>
        <listPerson type="Classical">
            <person xml:id="Zeno">
                <persName xml:lang="en">Zeno of Elea</persName>
            </person>
            <person xml:id="Varro">
                <persName xml:lang="la">Marcus Terentius Varro</persName>
            </person>
            <person xml:id="Venus">
                <persName>Venus</persName>
            </person>
            <person xml:id="Tiresias">
                <persName>Tiresias</persName>
            </person>
            <person>
                <persName>Tiberius</persName><!-- Wait is this refering to Tiberias Gracchus or is there a religious figure with this name? -->
            </person>
            <person xml:id="Pythagoras">
                <persName>Pythagoras</persName></person>
            <person xml:id="Priam">
                <persName xml:lang="en">Priam</persName>
                <PersName xml:lang="la">Priamus</PersName>
            </person>
            <person xml:id="Ovid">
                <persName xml:lang="en">Ovid</persName>
                <PersName xml:lang="la">Ovidius</PersName>
            </person>
            <person xml:id="Oedipus">
                <persName>Oedipus</persName>
            </person>
            <person>
                <persName>Octavius</persName><!-- Not sure how you want to do this one Octavius/Augustus? -->
            </person>
            <person xml:id="Mercury">
                <persName xml:lang="en">Mercury</persName>
                <PersName xml:lang="la">Mercurius</PersName>
            </person>
            <person xml:id="Mars">
                <persName>Mars</persName>
            </person>
            <person xml:id="Hector">
                <persName>Hector</persName>
            </person>
            <person xml:id="Darius">
                <persName>Darius</persName>
            </person>
            <person xml:id="Cleopatra">
                <persName>Cleopatra</persName>
            </person>
            <person xml:id="Apuleius">
                <persName>Lucius Apuleius Madaurensis</persName>
            </person>
            <person xml:id="Aeneas">
                <persName>Aeneas</persName>
            </person>
            <person xml:id="Aristotle">
                <persName xml:lang="en">Aristotle</persName>
                <PersName xml:lang="la">Aristotoles</PersName>
            </person>
            <person xml:id="Cicero">
                <persName>Marcus Tulius Cicero</persName>
            </person>
            <person xml:id="Plato">
                <persName>Plato</persName>
            </person>
            <person xml:id="Anaxagoras">
                <persName>Anaxagoras</persName>
            </person>
            <person xml:id="JuliusCaesar">
                <persName>Julius Caesar</persName>
            </person>
            <person xml:id="Pompey">
                <persName xml:lang="en">Pompey the Great</persName>
                <PersName xml:lang="la">Pompeius Magnus</PersName>
            </person>
            <person xml:id="Demosthenes">
                <persName>Demosthenes</persName>
            </person>
            <person xml:id="Macrobius">
                <persName xml:lang="en">Macrobius</persName>
                <PersName xml:lang="la">Macrobius Ambrosius Theodosius</PersName>
            </person>
            <person xml:id="Virgil">
                <persName xml:lang="en">Virgil</persName>
                <PersName xml:lang="la">Publius Vergilius Maro</PersName>
            </person>
            <person xml:id="Seneca">
                <persName>Seneca</persName><!-- the elder or younger? -->
            </person>
            <person xml:id="Epicurus">
                <persName>Epicurus</persName>
            </person>
            <person xml:id="Trismegistus">
                <persName>Hermes Trismegistus</persName><!-- Same as Mercury -->
            </person>
            <person xml:id="Sortes">
                <persName>Sortes</persName>
            </person>
            <person xml:id="Socrates">
                <persName>Socrates</persName>
            </person>
            <person xml:id="Porphyry">
                <persName xml:lang="en">Porphyry of Tyre</persName><!-- couldn't find latin name -->
            </person>
            <person xml:id="Ptolemy">
                <persName xml:lang="en">Claudius Ptolemy</persName>
                <PerName xml:lang="la">Claudius Ptolemaeus</PerName>
            </person>
            <person xml:id="Achilles">
                <persName xml:lang="en">Achilles</persName>
                <PersName xml:lang="la">Achilleus</PersName>
            </person>
            <person xml:id="Plotinus">
                <persName>Plotinus</persName>
            </person>
            <person xml:id="Simplicius">
                <persName>Simplicius</persName><!-- Pope Simplicius -->
            </person>
            <person xml:id="Apollo">
                <persName>Apollo</persName>
            </person>
            <person xml:id="Melissus">
                <persName xml:lang="en">Melissus of Samos</persName>
                <persName xml:lang="la">Melissus</persName>
            </person>
            <person xml:id="Diogenes">
                <persName>Diogenes of Sinope</persName><!-- should we condense this with the entry below? -->
            </person>
            <person xml:id="Empedocles">
                <persName>Diogenes of Sinope</persName>
            </person>
            <person xml:id="Josephus">
                <persName xml:lang="en">Josephus Flavius</persName>
                <PersName xml:lang="la">Titus Flavius Josephus</PersName>
            </person>
            <person xml:id="Solon">
                <persName>Solon</persName>
            </person>
            <person xml:id="AlexanderTheGreat">
                <persName xml:lang="en">Alexander the Great</persName>
            </person>
            
            <person xml:id="Parmenides">
                <persName xml:lang="en">Parmenides of Elea</persName>
                <PersName xml:lang="la">Parmenides</PersName>
            </person>
            <person xml:id="Jupiter">
                <persName xml:lang="en">Jupiter, Jove</persName>
                <PersName xml:lang="la">Juppiter</PersName>
            </person>
            <person xml:id="Saturn">
                <persName>Saturn</persName>
            </person>
            
            <person xml:id="Euclid">
                <persName>Euclid</persName>
            </person>
            <person xml:id="Autolycus">
                <persName xml:lang="en">Autolycus of Pitane</persName>
                <PersName xml:lang="la">Autolycus</PersName>
                <note>Spell MESSEELLACH by William of Auvergne edited Griet Galle, 2003 - GL http://books.google.com/books?id=A8PpoJAyJ3wC</note>
            </person>
            <person xml:id="Eustratius">
                <persName>Eustratius</persName>
                <note>Not really classical, but wrote commentary on Aristotle: Wikipedia: "Eustratius of Nicaea (Greek: Εὐστράτιος; c. 1050/1060-c. 1120)[1] was Metropolitan bishop of Nicaea in the early 12th century. He wrote commentaries to Aristotle's second book of Analytica and the Ethica Nicomachea."</note>
            </person>
            <person xml:id="JuliusFirmicus">
                <persName xml:lang="la">Julius Firmicus Maternus</persName>
            </person>
            <person xml:id="Clotho">
                <persName>Clotho</persName>
                <note>Wikipedia: "n Greek mythology, the Moirai (Ancient Greek: Μοῖραι, "apportioners", Latinized as Moerae)—often known in English as the Fates—were the white-robed incarnations of destiny (Roman equivalent: Parcae, euphemistically the "sparing ones", or Fata; also analogous to the Germanic Norns). Their number became fixed at three: Clotho (spinner), Lachesis (allotter) and Atropos (unturnable)."</note>
            </person>
            <person xml:id="Lachesis">
                <persName>Lachesis</persName>
                <note>Wikipedia: "n Greek mythology, the Moirai (Ancient Greek: Μοῖραι, "apportioners", Latinized as Moerae)—often known in English as the Fates—were the white-robed incarnations of destiny (Roman equivalent: Parcae, euphemistically the "sparing ones", or Fata; also analogous to the Germanic Norns). Their number became fixed at three: Clotho (spinner), Lachesis (allotter) and Atropos (unturnable)."</note>
            </person>
            <person xml:id="Atropos">
                <persName>Atropos</persName>
                <note>Wikipedia: "n Greek mythology, the Moirai (Ancient Greek: Μοῖραι, "apportioners", Latinized as Moerae)—often known in English as the Fates—were the white-robed incarnations of destiny (Roman equivalent: Parcae, euphemistically the "sparing ones", or Fata; also analogous to the Germanic Norns). Their number became fixed at three: Clotho (spinner), Lachesis (allotter) and Atropos (unturnable)."</note>
            </person>
            <person xml:id="Proclus">
                <persName>Proclus</persName>
            </person>
            <person xml:id="Homer">
                <persName>Homer</persName>
            </person>
            
        </listPerson>
        <listPerson type="Divine">
            <person xml:id="God">
                <persName xml:lang="en">God</persName>
                <PersName xml:lang="la">Deus</PersName>
            </person>
            <person xml:id="Christ">
                <persName xml:lang="en">Jesus Christ</persName>
                <PersName xml:lang="la">Jesus Christus</PersName>
            </person>
            <person xml:id="Trinity">
                <persName xml:lang="en">Trinity</persName>
            </person>
            <person xml:id="Father">
                <persName xml:lang="en">Father</persName>
                <PersName xml:lang="la">Pater</PersName>
            </person>
            <person xml:id="Son">
                <persName xml:lang="en">Son</persName>
                <PersName xml:lang="la">Filius</PersName>
            </person>
            <person xml:id="HolySpirit">
                <persName xml:lang="en">Holy Spirit</persName>
                <PersName xml:lang="la">Spiritus Sancti</PersName>
            </person>
        </listPerson>
        <listPerson type="Patristic">
            <person xml:id="PeterDamian">
                <persName xml:lang="en">Peter Damian</persName>
                <PersName xml:lang="la">Petrus Damiani</PersName>
            </person>
            <person xml:id="PaulSamosata">
                <persName xml:lang="en">Paul of Samosata</persName>
            </person>
            <person xml:id="Eusebius">
                <persName xml:lang="en">Eusebius of Caesarea</persName>
                <PersName xml:lang="la">Eusebius Pamphili</PersName>
            </person>
            <person xml:id="Bede">
                <persName xml:lang="en">Bede</persName>
                <PersName xml:lang="la">Beda Venerabilis</PersName>
            </person>
            <person xml:id="Athanasius">
                <persName xml:lang="en">Athanasius of Alexandria</persName>
            </person>
            <person xml:id="SaintAnthony"><!-- Not sure about this one -->
                <persName xml:lang="en">Saint Anthony of Padua</persName>
            </person>
            <person xml:id="Boethius">
                <persName xml:lang="en">Boethius</persName>
                <PersName xml:lang="la">Anicius Manlius Severinus Boethius</PersName>
            </person>
            <person xml:id="Augustine">
                <name xml:lang="la">Augustinus</name>
                <name xml:lang="en">Augustine</name>
            </person>
            <person xml:id="Dionysius">
                <persName>Pseudo-Dionysius</persName>
            </person>
            <person xml:id="Gratian" >
                <persName xml:lang="en">Gratian</persName>
                <PersName xml:lang="la">Flavius Gratianus Augustus</PersName>
            </person>
            <person xml:id="GregoryGreat">
                <persName xml:lang="en">Gregory the Great</persName>
                <PersName xml:lang="la">Gregorius</PersName>
            </person>
            <person xml:id="Jerome">
                <persName xml:lang="en">Jerome</persName>
                <PersName xml:lang="la">Eusebius Sophronius Hieronymus</PersName>
            </person>
            <person xml:id="Lactantius">
                <persName xml:lang="en">Lactantius</persName>
                <PersName xml:lang="la">Lucius Caecilius Firmianus Lactantius</PersName>
            </person>
            <person xml:id="Pelagius">
                <persName>Pelagius</persName>
            </person>
            <person xml:id="Origen">
                <persName xml:lang="la">Origen Admantius</persName>
            </person>
            <person xml:id="JohnDamascenus">
                <persName xml:lang="en">John the Damascene</persName>
                <PersName xml:lang="la">Johannes Damascenus</PersName>
            </person>
            <person xml:id="Arius">
                <persName>Arius</persName>
            </person>
            <person xml:id="Ambrose">
                <persName xml:lang="en">Ambrose of Milan</persName>
                <PersName xml:lang="la">Aurelius Ambrosius</PersName>
            </person>
            <person xml:id="Cyprian">
                <persName xml:lang="en">Cyprian</persName>
                <PersName xml:lang="la">Thascius Caecilius Cyprianus</PersName>
            </person>
            <person xml:id="Claudianus">
                <persName>Claudianus Mamertus</persName>
            </person>
            <person xml:id="Julian">
                <persName>Julian</persName><!-- Not sure exactly who this is -->
                <note>The person Augustine argued with along with Pelagius (see lectio 98 for example)</note>
            </person>
            <person xml:id="Sabellius">
                <persName>Sabellius</persName>
            </person>
            <person xml:id="Cyril"><!-- This could refer to multiple people -->
                <persName>Cyril</persName>
            </person>
            <person xml:id="Nestorius">
                <persName>Nestorius</persName>
            </person>
            <person xml:id="Victorinus">
                <persName xml:lang="en">Victorinus</persName>
                <PersName xml:lang="la">Marcus Piavonius Victorinus</PersName><!-- Not completely sure this is right person -->
            </person>
            <person xml:id="IsidoreOfSeville">
                <persName xml:lang="en">Isidore of Seville</persName>
                <PersName xml:lang="la">Isidorus Hispalensis</PersName>
            </person>
            <person xml:id="PopeSylvesterI">
                <persName>Pope Sylvester I</persName>
            </person>
            <person xml:id="PopeDamasusI">
                <persName>Pope Damasus I</persName>
            </person>
            <person xml:id="Macedonius">
                <persName>Macedonius I of Constantinople</persName>
            </person>
            <person xml:id="PopeLeoI">
                <persName>Pope Leo I</persName>
            </person>
            <person xml:id="PopeInnocentIII">
                <persName>Pope Innocent III</persName>
            </person>
            <person xml:id="PopeGregoryIV">
                <persName>Pope Gregory IV</persName>
            </person>
            
            <person xml:id="HilaryOfPoitiers">
                <persName xml:lang="en">Hilary of Poitiers</persName>
                <PersName xml:lang="la">Hilarius</PersName>
            </person>
            <person xml:id="Didymus"><!-- Could refer to multiple people -->
                <persName>Didymus</persName>
            </person>
            <person xml:id="JohnChrysostom">
                <persName xml:lang="en">John Chrysostom</persName>
                <PersName xml:lang="la">Johannes Chrysostomos</PersName>
            </person>
            
        </listPerson>
        <listPerson type="Scholastic">
            <person><persName>Roger Bacon</persName></person>
            <person><persName>Plaoul</persName></person>
            <person><persName>Jean Charlier de Gerson</persName></person>
            <person xml:id="Aquinas">
                <persName>Thomas Aquinas</persName>
                <note type="dbpedia-url">http://dbpedia.org/resource/Thomas_Aquinas</note>
            </person>
            <person xml:id="Holcot">
                <persName>Robert Holcot</persName>
                <note type="dbpedia-url">http://dbpedia.org/resource/Robert_Holcot</note>
            </person>
            <person xml:id="Albert">
                <persName>Albert the Great</persName>
            </person>
            <person xml:id="GilesOfRome">
                <persName>Giles of Rome</persName>
                <note type="dbpedia-url">http://dbpedia.org/resource/Giles_of_Rome</note>
            </person>
            <person xml:id="Wodeham">
                <persName>Adam Wodeham</persName>
            </person>
            <person xml:id="Ockham">
                <persName>William of Ockham</persName>
                <note type="dbpedia-url">http://dbpedia.org/resource/William_of_Ockham</note>
            </person>
            <person xml:id="Scotus">
                <persName>John Duns Scotus</persName>
            </person>
            <person xml:id="Ripa">
                <persName>John of Ripa</persName>
            </person>
            <person xml:id="Anselm">
                <persName>Anselm</persName>
                <note type="dbpedia-url">http://dbpedia.org/resource/Anselm_of_Canterbury</note>
            </person>
            <person xml:id="Aureoli">
                <persName>Peter Aureoli</persName>
            </person>
            <person xml:id="Bacon">
                <persName>Roger Bacon</persName>
            </person>
            <person xml:id="WalterBurley">
                <persName>Walter Burley</persName>
            </person>
            <person xml:id="Campsall">
                <persName>Richard Campsall</persName>
            </person>
            <person xml:id="Bradwardine">
                <persName>Thomas Bradwardine</persName>
            </person>
            <person xml:id="Durandus">
                <persName>Durandus of St. Pourcain</persName>
            </person>
            <person xml:id="Rimini">
                <persName>Gregory of Rimini</persName>
            </person>
            <person xml:id="HenryOfGhent">
                <persName>Henry of Ghent</persName>
            </person>
            <person xml:id="WilliamOfAuxerre">
                <persName>William of Auxerre</persName>
            </person>
            <person xml:id="WilliamOfParis">
                <persName>William of Paris</persName>
            </person>
            <person xml:id="NicholasOfLyra">
                <persName>Nicholas of Lyra</persName>
            </person>
            <person xml:id="Heytesbury">
                <persName>William Hetesbury</persName>
            </person>
            <person xml:id="Kilvignton">
                <persName>Richard of Kilvington</persName>
            </person>
            <person xml:id="RichardOfStVictor">
                <persName>Richard of St. Victor</persName>
            </person>
            <person xml:id="Maimonides">
                <persName>Moses Maimonides</persName>
            </person>
            <person xml:id="Chatton">
                <persName>Walter Chatton</persName>
            </person>
            <person xml:id="Bonaventure">
                <persName>Bonaventure</persName>
            </person>
            <person xml:id="Lombard">
                <persName>Peter Lombard</persName>
            </person>
            <person xml:id="Oyta">
                <persName>Henry Totting de Oyta</persName>
            </person>
            <person xml:id="Wyclif">
                <persName>John Wyclif</persName>
            </person>
            <person xml:id="Candia">
                <persName>Peter Candia</persName>
            </person>
            <person xml:id="HughOfStVictor">
                <persName>Hugh of St. Victor</persName>
            </person>
            <person xml:id="Grosseteste">
                <persName>Robert Grossetest</persName>
            </person>
            <person xml:id="Moderni">
                <persName>Moderni</persName>
            </person>
            <person xml:id="Bernard">
                <persName>Bernard of Clairvaux</persName>
            </person>
            <person xml:id="Langenstein">
                <persName>Henry of Langenstein</persName>
            </person>
            <person xml:id="JohnOfSalisbury">
                <persName>Henry of Langenstein</persName>
            </person>
            <person xml:id="HugolinoOfOrvieto">
                <persName>Hugolino of Orvieto</persName>
            </person>
            <person xml:id="RichardFitzRalph">
                <persName>RichardFitzRalph</persName>
            </person>
            <person xml:id="MarsiliusOfPadua">
                <persName>Marsilius Of Padua</persName>
            </person>
            <person xml:id="RobertHalifax">
                <persName>Robert Halifax</persName>
            </person>
            <person xml:id="Lucidarius">
                <persName>Lucidarius</persName>
                <note>Wikipedia: "The Lucidarius, an anonymous medieval book, was the first German language summa,[1] written circa 1190-1195.[2] It was based on different sources, the chief one being the Elucidarium and other texts by Honorius Augustodunensis."</note>
            </person>
            <person xml:id="NicholasOresme">
                <persName>Nicholas Oresme</persName>
            </person>
            <person xml:id="VincentOfBeauvais">
                <persName>Vincent of Beauvais </persName>
                <note>Wikipedia: The Dominican friar Vincent of Beauvais (Vincentius Bellovacensis or Vincentius Burgundus) (c. 1190 – 1264?) wrote the Speculum Maius, the main encyclopedia that was used in the Middle Ages.</note>
            </person>
            <person xml:id="BernardusSilvestris">
                <persName>Bernardus Silvestris</persName>
                <note>Wikipedia: "Bernard Silvestris, also known as Bernardus Silvestris and Bernard Silvester, was a Medieval Platonist philosopher and poet of the 12th century."</note>
            </person>
            <person xml:id="PeterOfSalliente">
                <persName>Peter Of Salliente</persName>
                <note>Socius -- see principium II for named reference -- probably refers to all references to bachaelor reading from Navarre. See Sullivan - list of people receiving degree in 1397</note>
            </person>
            <person xml:id="PeterLeMaistre">
                <persName>Peter Le Maister</persName>
                <note>See principium II for the following phrase: fratrem petrum dominum meum carissimum <choice><orig>bachalarium</orig><reg>bacalarium</reg></choice> 
                    <lb ed="#V"/>actu legentem in domo beati augusti. See Sullivan - list of people receiving degree in 1397</note>
            </person>
            <person xml:id="AlexanderOfHales">
                <persName>Alexander of Hales</persName>
            </person>
            <person xml:id="peter-plaoul">
                <persName>Peter Plaoul</persName>
                <note type="dbpedia-url">http://dbpedia.org/resource/Peter_Plaoul</note>
            </person>
            <person xml:id="JamesViterbo">
                <persName>James of Viterbo</persName>
            </person>
            <person xml:id="JohannesBrakel">
                <persName>Johannes de Brake</persName>
                <note>Lecture on the Sentences probably in 1370-1371 (See Zumkeller p. 51)</note>
            </person>
            <person xml:id="ThomasStrasbourg">
                <persName>Thomas of Strasbourg</persName>
            </person>
            <person xml:id="AlphonsusVargas">
                <persName>Alonso Vargas of Toledo</persName>
            </person>
            <person xml:id="BonsemblantesBaduarius">
                <persName>Bonsemblantes Baduarius</persName>
                <note>See Zumkeller (translation) p. 48</note>
            </person>
        </listPerson>
        <listPerson type="Groups">
            <personGrp xml:id="Astrologers">
                <persName>Astrologers</persName>
            </personGrp>
            <personGrp xml:id="Sarracens">
                <persName>Sarracens</persName>
            </personGrp>
            <personGrp xml:id="Jews">
                <persName>Jews</persName>
            </personGrp>
            <personGrp xml:id="MagiOfPharaoh">
                <persName>Magi of Pharaoh</persName>
            </personGrp>
            <personGrp xml:id="Apostles">
                <persName>Apostles</persName>
            </personGrp>
            <personGrp xml:id="Chaldeans">
                <persName>Chaldeans</persName>
            </personGrp>
            <personGrp xml:id="Greeks">
                <persName>Greeks</persName>
            </personGrp>
            <personGrp xml:id="Romans">
                <persName>Romans</persName>
            </personGrp>
            <personGrp xml:id="Pagans">
                <persName>Pagans</persName>
            </personGrp>
            <personGrp xml:id="Platonists">
                <persName>Platonists</persName>
            </personGrp>
            <personGrp xml:id="Latins">
                <persName>Latins</persName>
            </personGrp>
            <personGrp xml:id="formalizantes">
                <persName>Formalizantes</persName>
            </personGrp>
            <personGrp xml:id="Philosophers">
                <persName>Philosophers</persName>
            </personGrp>
            <personGrp xml:id="Prophets">
                <persName>Prophets</persName>
            </personGrp>
            <personGrp xml:id="Theologians">
                <persName>Theologians</persName>
            </personGrp>
        </listPerson>
            
        </listPerson>
       
    </body>
</text>
</TEI>
